server.port=9797
# redis
spring.redis.host=127.0.0.1
spring.redis.password=lkx19950811
spring.redis.port=7423
spring.jpa.generate-ddl = true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/care?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = !Qaz2wsx
spring.jpa.database = MYSQL

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl